apiVersion: v1
kind: Service
metadata:
  name: nginx-loadbalance
  labels:
    env: test
    service: loadbalance
spec:
  selector:
    app: nginx
  ports:
    - port: 80
      name: loadbalance
      targetPort: 80
  type: LoadBalancer
